@media screen and (max-width: 1229px) {
    #main-container {
        padding-left: 20px;
        padding-right: 20px;
    }

#photos .couple .image img {
    max-width: 100%;
}

#couple {
    text-align: center;
    margin-bottom: 60px;
}

    #last-container {
        padding-right: 20px;
        padding-left: 20px;
    }
    #photos {
        grid-template-columns: repeat(auto-fill, minmax(250px, 285px));
        max-width: 700px;
        margin: 0 auto;
        justify-content: center;
    }

 .image img {
        max-width: 100%;
    }

}

@media screen and (max-width: 1090px) {

    #main-container h1 {
        text-align: center;
        margin: 0 auto;
    }

    #main-info-container {
        grid-column: 1 / 3;
    }

    #main-info {
        grid-template-columns: 1fr 1fr;
    }

    #main-text {
        text-align: center;
        margin: 0 auto;
    }

    .image {
        margin: 0 auto;
    }

    #second-text .info {
        text-align: center;
        margin: 0 auto;
    }

    #couple {
        text-align: center;
    }
    #photos {
        justify-content: center;
    }
}

@media screen and (max-width: 786px) {

    #footer-container .logo .moments {
        font-size: 20px;
    }
    #footer-container .logo .wedding {
        font-size: 8px;
    }
    #icons svg {
        width: 20px;
    }

    #rights {
        font-size: 8px;
    }

}

@media screen and (max-width: 590px) {

    #main-container h1 {
        max-width: 400px;
        font-size: 30px;
    }

    #main-text {
        max-width: 300px;
        font-size: 13px;
    }

    #main-info-container {
        margin-top: 30px;
    }

    .title {
        font-size: 15px;
    }

    .text {
        font-size: 13px;
    }

    #second-text {
        margin-top: 30px;
        gap: 30px 15px;
    }

    #couple {
        font-size: 30px;
        text-align: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    #last-container {
        padding: 70px 0 83px 0;
    }

    #burger {
        display: block;
    }


    #header-container .logo {
        margin-left: 10px;
    }
    #burger svg {
        height: 36px;
        fill: #996e1c;
        width: 100%;
    }

    #menu.open {
        display: flex;
    }

    #menu svg {
        display: block;
        width: 24px;
        height: 24px;
        color: #FFFFFF;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding-top: 30px;
        background: #000000d9;
        top: 0;
        left: 0;
    }

    #menu  a.menu-item {
        margin-top: 15px;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 475px) {

    #footer-container {
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: unset;
    }

    #footer-container .logo {
        order: 1;
        margin-bottom: 20px;
    }

    #icons {
        order: 2;
        margin: 0 auto;
    }

    #rights {
        order: 3;
        text-align: center;
    }

    #footer-container {
        justify-content: center;
    }

}

